## 题目

给定一个包含非负整数的 `m x n` 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例:
```js
输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
```

## 思路

新建一个额外的 dpdp 数组，与原矩阵大小相同。在这个矩阵中，`dp(i, j)dp(i,j)` 表示从坐标 `(i, j)(i,j)` 到右下角的最小路径权值。

我们初始化右下角的 `dpdp` 值为对应的原矩阵值，然后去填整个矩阵，对于每个元素考虑移动到右边或者下面，因此获得最小路径和我们有如下递推公式：

```js
dp(i,j)=grid(i,j)+min(dp(i+1,j),dp(i,j+1))
```


时间复杂度 ：`O(mn)O(mn)`
空间复杂度 ：`O(mn)O(mn)`

## 代码

```js
var minPathSum = function (grid) {
	var m = grid.length;
	var n = grid[0].length;
	for (var i = 0; i < m; i++) {
		for (var j = 0; j < n; j++) {
			if (i === 0 && j !== 0) {
				grid[i][j] += grid[i][j - 1];
			} else if (j === 0 && i !== 0) {
				grid[i][j] += grid[i - 1][j];
			} else if (i !== 0 && j !== 0) {
				grid[i][j] += Math.min(grid[i - 1][j], grid[i][j - 1]);
			}
		}
	}
	return grid[m - 1][n - 1];
};
```

## 考察点

- 动态规划