
@import './base.less';

@import './adapter.less';

.wrapper {

	.index {
		padding: 20 / 30rem 36 / 30rem;

		.profile {
			height: 244 / 30rem;
			padding: 27 / 30rem 36 / 30rem;
			background-color: pink;
			overflow: hidden;
			box-sizing: border-box;

			dt {
				width: 120 / 30rem;
				height: 120 / 30rem;
				border: 9 / 30rem solid rgba(255, 255, 255, 0.5);
				border-radius: 50%;
			}
		}
	}
}