
// header {
// 	height: 40px;
// }

// header nav {
// 	width: 980px;
// 	height: 100%;
// 	margin: 0 auto;
// }

// header nav a {
// 	display: block;
// 	float: left;
// 	text-decoration: none;
// }

.header {
	height: 40px;

	nav {
		width: 980px;
		height: 100%;
		margin: 0 auto;
	}

	a {
		display: block;
		float: left;
		text-decoration: none;
	}

	span {
		display: block;
	}
}