
// 一个普通的LESS文件（LESS属于CSS预处理器的一种）
// 在这个文件里可以按着LESS的语法来写CSS

@color: blue;

nav {
	height: 40px;
	background-color: @color;
}

nav a {
	color: @color;
}

// npm install -g less --registry=http://192.168.38.29:7001