
body, h3 {
	padding: 0;
	margin: 0;
}

body {
	background-color: #f7f4f1;
}

img {
	display: block;
	width: 100%;
}

a {
	display: block;
	text-decoration: none;
}

.wrapper {
	width: 20rem;
	margin: 0 auto;
}