@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ta9l6l');
  src:  url('fonts/icomoon.eot?ta9l6l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ta9l6l') format('truetype'),
    url('fonts/icomoon.woff?ta9l6l') format('woff'),
    url('fonts/icomoon.svg?ta9l6l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}
.icon-cancle:before {
  content: "\e901";
}
.icon-delete:before {
  content: "\e902";
}
.icon-preview:before {
  content: "\e903";
}
.icon-share:before {
  content: "\e904";
}
.icon-time:before {
  content: "\e905";
}
.icon-edit:before {
  content: "\e906";
}

